{
  "name": "agentic-web-stack",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --parallel --filter @project/web --filter @project/server dev",
    "build": "pnpm -r build",
    "typecheck": "tsc -b",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "db:generate": "pnpm --filter @project/db generate",
    "db:push": "pnpm --filter @project/db push",
    "db:studio": "pnpm --filter @project/db studio",
    "db:seed": "tsx scripts/seed.ts"
  },
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@project/auth": "workspace:*",
    "@project/db": "workspace:*",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma"
    ]
  }
}
